<!DOCTYPE html>
<html>
<head>
                <title>Matheo Touboul's profile</title>
                <meta name="description" content="This is the profil of Mathéo">
                <meta charset="utf-8">
                <script src="https://kit.fontawesome.com/94993eeda6.js" crossorigin="anonymous"></script>
                <link rel="stylesheet" href="style.css">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
</head>
 
                
</head>
 
<body>
 
<div class="container">
                <div class="card-white" id="intro">
                               <h1> Hello, I'm Mathéo</h1>
                               <img src="images/profile-picture.png" class="img-circle" alt= "Mathéo Touboul">
                               <p>
                                               I am a a good talking person and i want to get in sport business. I am trying to get my internship this summer to get in the sector and create opportunities.
                                              
                               </p>
                                               <a href="https://www.empirestudios.fr/" class="btn-blue">Discover Le Wagon</a>
                </div>
                <div class="card-white">
                               <h2>Playing soccer</h2>
                               <p>
                               I am passionate about playing soccer
                               </p>
                </div>
                <div class="card-white">
 
                               <h2>I love study business 📕</h2>
                               <p>I am passionate about business and that's why I entered at IESEG</p>
                </div>
                <div class="card-white">
                               <h2>Football games</h2>
                               <p> I love watching soccer games, going to the stadium</p>
                </div>
               <div class="card-white">
                              <h2>Follow me</h2>
 
                               <ul class="list-inline">
                                               <li>
                                                              <a href="https://www.facebook.com/matheo.touboul.9"> Facebook</i></a>
                                               </li>      
                                               <li>
                                                               <a href="https://twitter.com/matheo_touboul"> Twitter</i></a>
 
                                               </li>
                                               <li>
                                                               <a href="https://www.instagram.com/matheo__11/?hl=fr"> Instagram</i></a>
                                               </li>
 
                               </ul>
                </div>
</div>
 
</body>
</html>

 